<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* This root is used for using of all same 
        functionality( GOLBAL VARIABLE ) */
        :root{
            --color: rgb(255, 0, 157);
            --seccolor: rgb(195, 165, 199); 
            /* secondary color */
            --defpad: 23px;
            --defop: 0.7;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: "Baloo Bhai 2",sans-serif;
            font-weight: lighter;
            color: azure;
            text-align: center;
        }
         .nav{
            background-color: var(--color);
         }
         ul{
            display: flex;
         }
         ul li{
            opacity: var(--defop);
            list-style: none;
            padding: var(--defpad);
            border: 8px solid var(--seccolor);
         }
         ul li:first-child{
            /* using --color as local variable */
            --color: rgb(65, 107, 221);
            background-color: var(--color , white);
         }
         .container{
            background-color: var(--seccolor);
         }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum ut aspernatur, dicta quas optio nesciunt
        officiis obcaecati, veniam voluptate inventore tempora quisquam. Voluptatibus, exercitationem! Iure tempore quia
        vero laborum modi.
    </div>
</body>

</html>