<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transform</title>
    <style>
      .box {
        height: 50px;
        width: 50px;
        background-color: beige;
        border: 2px solid black;
        /* transform: rotate(0.5turn); */
        /* transform: rotatez(40deg); */
        /* transform: scaleY(1.6); */
        /* transform: skewY(5deg); */
        transform: rotate(0.25turn);
        transform-origin: -1% -0%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 100vw;
        height: 80vh;
        border: 2px solid purple;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box</div>
    </div>
  </body>
</html>
