<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Fonts,Text&ColorProperties</title>
    
      <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1{
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-weight: bolder;
        }
        p{  
            text-align: center;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Baloo Bhai 2", sans-serif;
            font-weight: bold;        
            color: red;
            line-height: 1.8;
            /* font-size: 20px;        */
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            font-family: "Baloo Bhai 2", sans-serif;
            text-decoration: underline;
            text-decoration-color: blue ;    
            /* text-decoration-style: dotted;     */
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
        }
        .lorem{
            text-align: center;
            border: 2px solid red;
            width: 145px;
            /* word-break: break-all; */
            text-overflow:clip;
            text-align: center
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Fonts
        </h1>
        <h2>
            About Fonts
        </h2>
            <p class="lorem">
                This is a video on fonts.
            </p>
            <p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam id explicabo quidem exercitationem! Tempore iure itaque blanditiis quibusdam vero? Fuga cupiditate atque corporis distinctio praesentium facere, magnam explicabo quisquam libero obcaecati reprehenderit commodi totam quasi ut minima ipsa sapiente alias? Cupiditate debitis obcaecati eos laudantium?</p>
      

    </div>
</body>
</html>