<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
           background-color: rgb(0, 197, 197);
           height: 80vh;
           width: 30vw;
        }
        .box{
           width: 34px;
           height: 45px;
           background-color: rgb(0, 177, 9);
           /* animation-name: SaadmanAnimation;
           animation-duration: 1s;
           animation-iteration-count: infinite;
           animation-timing-function: cubic-bezier(0,0,0,0.96);
           animation-delay: 1s;
           animation-direction: reverse;
           animation-play-state: running; */
           /* animation: name duration timing-function delay iteration-count direction fill-mode; */
           animation: SaadmanAnimation 1s ease-in-out 2s infinite forwards,
                      Saadman2 2s ease-in-out 3s 1 ;
        }
        @keyframes SaadmanAnimation {
            from{
               background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
        @keyframes Saadman2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(500deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">
            Box
        </div>
    </div>
</body>
</html>