<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadow & Outline</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .box {
            font-family: "Baloo Bhai 2", sans-serif;
            font-weight: bolder;
            text-align: center;
            font-size: larger;
            border: 2px solid black;
            padding: 34px;

            /* box shadow : h-offset v-offset blur spread color inset */
            /* h-offset and v-offset: Determines the shadow's horizontal and vertical position.
            blur: The larger the value, the blurrier the shadow.
            spread: Expands or shrinks the shadow size.
            color: Defines the shadow color.
            inset: Makes the shadow inner.*/
            box-shadow: 5px 5px 35px 1px;
        }

        .text-shadow{
            font-family:"Baloo Bhai 2",sans-serif;  ;
            /* text-shadow: h-offset v-offset blur color; */
            text-shadow: 2px 4px 10px aqua;
            outline: 2px solid black;
            outline-offset: 0px;
            border: 4px solid blue;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="box">
        I am a box
    </div>
    <p class="text-shadow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ipsum quis libero
        deleniti odio ut amet. Recusandae, nam maiores aliquid distinctio ducimus quos maxime cum debitis neque
        laudantium, aspernatur facere!</p>
</body>

</html>