<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float & Clear</title>

    <style>
     @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .cards {
            border: 2px solid black;
            /* display: flow-root; */
        }

        img {
            float: left; 
            /* for giving subjects any text or smth left of the image */
            width: 250px;
            height: 400px;
        }

        .card {
            border: 2px solid red;
            font-family: "Baloo Bhai 2",sans-serif;
        }
        .card:nth-child(2){
            background-color: aqua;
            clear:left;
        }
    </style>
</head>

<body>
    <div class="cards">
        <img src="Saadman.jpg" alt="My Image">
        <div class="card">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod aliquam dignissimos, facere,
            saepe, ab molestias eaque illo perspiciatis ducimus assumenda ipsa. Aliquam provident rem soluta voluptate
            repudiandae recusandae, ipsum culpa reiciendis quos. Reiciendis, dignissimos. </div>
        <div class="card">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae sed nemo autem voluptatem
            voluptate eligendi doloremque, laudantium quidem fugiat ipsum velit ratione minus vitae, rem eius earum
            dicta quibusdam voluptatibus in sunt debitis quam! Neque laborum aliquam aperiam quidem ratione, fuga
            voluptatum. Rerum, expedita placeat autem odio odit veritatis qui, laboriosam eos, quis doloribus animi est
            facere vitae porro? Ex doloremque ad numquam aut, repudiandae similique dignissimos cupiditate sapiente ea
            tempore harum fuga ratione quae, reiciendis dolore vel? Reiciendis voluptatum adipisci corporis alias ad,
            earum sint consectetur? Aliquid labore repellendus asperiores. Tempora, enim quae libero aliquam commodi
            ipsam rem itaque eius architecto culpa recusandae, exercitationem facilis quam quasi ea. Ipsum dolores neque
            deleniti ex sapiente doloribus tenetur illo vitae numquam officiis facilis fugit tempora, accusantium saepe
            distinctio, consectetur molestiae minus ipsa provident cumque? Itaque quia ullam corporis nemo non vero aut
            porro! Repudiandae obcaecati nisi rem officiis id unde explicabo doloremque adipisci soluta nobis deleniti,
            amet porro itaque odio suscipit laborum, iste laudantium tempore. Possimus nostrum placeat culpa magnam!
            Reprehenderit, animi? Excepturi quo eligendi facere fugiat dolore iure sequi, debitis quae eum quibusdam
            reprehenderit, ipsum at doloribus, ullam aut praesentium cumque aperiam dolorem reiciendis architecto nemo
            harum voluptatum? Sequi cumque ipsam voluptatum rerum! Nulla nostrum facilis et harum consequuntur fugit
            quo, nihil est officia fugiat, excepturi, provident numquam fuga ipsa id saepe tempora perspiciatis impedit
            similique ratione nesciunt facere? Unde consequuntur dicta sunt perspiciatis officia autem ad perferendis
            architecto blanditiis, provident illum maxime ex temporibus dignissimos corporis placeat in eaque earum amet
            cum reprehenderit dolores non esse! Fugit hic est, ut culpa nemo, nostrum error sunt natus, qui distinctio
            quidem officia obcaecati odio possimus ipsam harum at dolore minima numquam. Quasi reiciendis soluta quaerat
            nesciunt pariatur magnam adipisci ipsa, eligendi sint. Blanditiis amet expedita in. Explicabo odio, esse
            eius id similique dolorem possimus cum velit numquam aspernatur ipsam reprehenderit, labore animi nisi
            tempore nulla soluta est adipisci! Maxime laboriosam modi obcaecati sit dolorem corrupti quisquam,
            inventore, natus, dolorum rem accusamus sint voluptate asperiores!</div>
        <div class="card">Card 3</div>
    </div>
</body>

</html>