<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <style>
        /*Element Selector*/
        div{
            /*background-color: red;*/
        }
        /*Class Selector*/
        .red{
            background-color: red;
        }
         /*Id Selector*/
        #green{
            background-color: green;
        }
        /*Child Selectors*/
        div > p{
            color:dodgerblue;
            background-color: brown;

        }
        /*Descendant Selector*/
        div p{
            color: blue;;
            background-color: brown;
        }
        /*Universal Selector*/

        *{
           margin: 0;
           padding: 0;
           border: 0;
        }
        /*Pseudo Selector*/
        a:visited{
            color:blueviolet;
        }

    </style>
</head>
<body>
       <div>
           I am a div.
       </div>
       <div class="red">
           I am a div.
           <article>
               <p>I am a para inside div.</p>
           </article>
       </div>
       <div id="green">
            I am another div.
       </div>
         <a href="https://www.google.com">Go to Google</a>
    
</body>
</html>