<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .box {
            box-sizing: border-box;
            text-align: center;
            font-family: "Baloo Bhai 2", sans-serif;
            font-weight: bolder;
            font-size: larger;
            border: 2px solid black;
            /* width: 2048px; */


            /* For mobile */
            width: 80vw;
            height: 10vh;

            margin: 20px auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            font-family: "Baloo Bhai 2", sans-serif;
            border: 2px solid black;
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
        }
        .container p{
            /* Here em is used as reference of the font size
            / we can it is inherited */
            /* font-size: 1em; */
            font-size: 1rem; 

        }
        .mycont{
            background-color: red;
            color: yellow;
            font-size: 22px;
            width: 100vmin;
            text-align: center;
            font-family: "Baloo Bhai 2",sans-serif;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box.
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea velit dicta, aut ducimus mollitia culpa
            explicabo, dolor alias ab eligendi ullam accusantium unde ratione praesentium nihil et rem illo a modi.
            Doloribus beatae, repudiandae eum est ut magni obcaecati molestiae aperiam possimus architecto vel
            aspernatur odio? Amet consectetur repellendus magnam necessitatibus. Nam ea corrupti quia ducimus!
        </p>
    </div>
    <div class="mycont">
           <p>Saadman</p>
    </div>
</body>

</html>