<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>CSS Grid</title>
    <style>
      .container {
        width: 80vw;
        height: 50vh;
        border: 2px solid rgb(209, 0, 0);
        display: grid;
        /* grid-template-columns: [first]120px [second]100px;
        grid-template-rows: [f] 100px [s] 100px [t] 100px; */
        grid-template-columns: 1fr 2fr 1fr;
        gap: 34px;
        row-gap: 10px;
        column-gap: 30px;
        justify-items: center;
        align-items: center;
       
      }
      .items {
        border: 2px solid red;
        height: 55px;
        width: 55px;
      }
      .item-1 {
        /* grid-row: 1/2; */
        /* grid-row-start: 1;
        grid-row-end: 2; */
        /* grid-column: 1/2; */
        align-self: start;
      }
      .item-4 {
        /* grid-row: 1/2;
        grid-column: 1/2; */
        align-self: end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items item-1">1</div>
      <div class="items">2</div>
      <div class="items">3</div>
      <div class="items item-4">4</div>
      <div class="items">5</div>
    </div>
  </body>
</html>
