<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        .container{
            background-color: beige;
            width : 50vw;
            height: 40vh;
        }
        .box{
            background-color: blue;
            width: 5vw;
            height: 4vh;
            /* transition-property: background-color, transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: all 3s ease-in-out 1s;
        }
        .translate{
            transform: translateX(10%) translateY(10%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>