<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Site</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root{
            --primarycolor: rgb(1, 18, 37);
            --secondarycolor: rgb(179, 179, 179);
            --defpad: 10px;
            --hovercolor: rgb(211, 146, 49);
        }
        *{
           
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family:"Baloo Bhai 2",sans-serif;
            background-color: var(--secondarycolor);
        }
        nav{
        
            height: 70px;
            background-color: var(--primarycolor);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px; 
        }
        .box1{
            position: absolute;
            top: 0;
            left: 0;
            height: 70px;
            width: 70vw;
            overflow: hidden;

        }
        .box1 img{
            padding: 3px;
            margin: 3px;
            height: 90%;
            max-width: 90%;
            object-fit: cover;          
        }
        .menu{
           
            display: flex;
            justify-content: flex-start;
            padding-left: 30vw;
            gap: 30px;
        }
        .menu a{
           font-family: "Baloo bhai 2",sans-serif;
           text-decoration:overline;
           color: aliceblue;
          transform: translateX(720px);
          padding: 10px;
          margin: 5px;
          
      
        }
        .menu a:hover{
            color: var(--hovercolor);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <div class="box1">
                <img src="Ultra_Edit.png" alt="">
            </div>
            <div class="menu">
                <a href="#home">Home ↓</a>
                <a href="#about">About ↓</a>
                <a href="#services">Services ↓</a>
                <a href="#contact">Contact ↓</a>
            </div>
        </nav>
    </div>
</body>
</html>