<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1,h2,h3{
            text-align: center;
            font-family: "Baloo Bhai 2",sans-serif;
            font-weight: lighter;
        }
        div p{
            text-align: center;
            font-family: "Baloo Bhai 2",sans-serif;
            font-weight: bold;
            color: blue;
            border: 3px;
            margin: 3px;
        }
        .box{
            text-align: center;
         
        }
        .box1{
            border: 1px solid black;
            padding: 1px;
            height: 20px;
            background-color: rgb(177, 177, 177);
        }
        .box2{
            border: 1px solid rgb(0, 0, 0);
            padding: 2px;
            height: 20px;
            background-color: rgb(187, 12, 12);
        }
        .box3{
            border: 1px solid brown;
            padding: 2px;
            height: 20px;
            background-color: rgb(12, 187, 79);
        }

    </style>
</head>
<body>
    <div>
        <h1>First Para</h1>
        <p class="box box1">
            I am 1st para.
        </p>

        <h1>Second Para</h1>
        <p class="box box2">
            I am 2nd para.
        </p>
        <h1>Third Para</h1>
        <p class="box box3">
            I am 3rd para.
        </p>
    </div>
</body>
</html>