<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
           @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .box{
            margin: 0;
            padding: 0;
            
        }
        .box1{
            border-radius: 20px;
            position: fixed;
            left: 200px;
            top:60px;
            height: 600px;
            width: 350px;
            background-color: rgb(196, 197, 198);
            
        }
        .box2{
            position: relative;
            border: 20px;
            border-radius: 20px;
            margin: 10px;
            padding: 0px;
            height: 250px;
            background-color: black;
            overflow: hidden;
            
        }
        .box2 img{
            width: 100%;
            height: 100%;
            object-fit: cover; /* Makes the image cover the entire box */
            border-radius: 20px;
        }
        .box3 {
            border-radius: 30px;
            position: absolute;
            top: 280px; /* Adjust this value to align the box correctly */
            left: 20%;
            transform: translateX(-50%); 
            height: 30px;
            width: 100px;
            background-color: aliceblue;
            text-align: center;
            line-height: 30px;
            font-family: "Baloo Bhai 2",sans-serif;
            color: rgb(137, 138, 139); 
            border: 1px solid;
        }
        .box4{
            border-radius: 30px;
            position: absolute;
            top: 280px; /* Adjust this value to align the box correctly */
            left: 60%;
            transform: translateX(-50%); 
            height: 30px;
            width: 100px;
            background-color: aliceblue;
            text-align: center;
            line-height: 30px;
            font-family: "Baloo Bhai 2",sans-serif;
            color: rgb(137, 138, 139);
            border: 1px solid;
        }
        div h1{
            
            transform: translateX(20px) translateY(50px);           
            font-family: "Baloo Bhai 2",sans-serif;
            color: rgb(87, 87, 87);
        }
        div p{
            transform: translateX(12px) translateY(30px);
            font-family: "Baloo Bhai 2",sans-serif;
            font-weight: lighter;
        }
       .box5{
        border-radius: 30px;
            position: absolute;
            top: 530px; /* Adjust this value to align the box correctly */
            left: 60%;
            transform: translateX(-90px); 
            height: 30px;
            width: 100px;
            background-color: rgb(130, 178, 219);
            text-align: center;
            line-height: 30px;
            font-family: "Baloo Bhai 2",sans-serif;
            color: rgb(0, 77, 153);    
       }
    </style>
</head>
<body>
    <div class="box box1">
      <div class="box box2">
        <img src="https://img.freepik.com/free-photo/abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai_188544-9871.jpg?t=st=1731918747~exp=1731922347~hmac=3262debcb893a459222981815db9fceedcd4c04f7009e5458de516e33510e752&w=900" alt="My Image">
      </div>
      <span class="box box3">
            Nature   
      </span>
      <span class="box box4">
          Lake
      </span>
      <div>
        <h1>Lago Di Braies</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit asperiores culpa quidem repellat ipsam est beatae impedit eveniet reiciendis iste, dolorum veritatis id possimus illo explicabo odit, debitis similique deleniti!</p>
      </div>
      <div class="box box5">Read more</div>
    </div>
</body>
</html>