<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Customized Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        :root {
            --primarycolor: rgb(35, 104, 168);
            --secondarycolor: rgb(159, 230, 235);
            --inboxcolor1: rgb(122, 4, 4);
            --backcolor: rgb(16, 61, 78);
            --defpad: 15px;
        }

        body {
            background-color: var(--backcolor);
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: var(--primarycolor);
            padding: var(--defpad);
            font-family: "Baloo Bhai 2", sans-serif;
            color: white;
            text-align: center;
            font-weight: bolder;
            font-size: larger;

        }

        .box1 {
            width: 97vw;
            height: 500px;
            background-color: var(--secondarycolor);
            transform: translateX(0px) translateY(2px);
            padding: var(--defpad);
            margin: var(--defpad);
        }

        .box2 {
            width: 40vw;
            height: 400px;
            background-color: var(--inboxcolor1);
            transform: translateX(20px) translateY(20px);
            font-family: "Baloo Bhai 2", sans-serif;
        }

        div>h3 {
            color: wheat;
            text-align: center;
            font-weight: lighter;
            font-style: italic;
            transform: translateY(170px);
            font-family: "Baloo Bhai 2", sans-serif;
        }

        div p {
            color: wheat;
            text-align: center;
            font-weight: lighter;
            font-style: italic;
            transform: translateY(170px);
            font-family: "Baloo Bhai 2", sans-serif;
        }

        .box3 {
            width: 40vw;
            height: 400px;
            background-color: var(--primarycolor);
            transform: translateX(1000px) translateY(-380px);
        }

        .box4 {
            width: 80vw;
            height: 200px;
            background-color: var(--backcolor);
            border-radius: 400px;
            border: 3px solid wheat;
            transform: translateX(100px) translateY(-250px);
            position: relative;
        }

        div h2 {
            color: wheat;
            font-family: "Baloo Bhai 2", sans-serif;
            text-align: center;
            transform: translateY(80px);
            font-weight: lighter;
            font-style: oblique
        }

        .circle1 {
            width: 100px;
            height: 100px;
            background-color: wheat;
            border-radius: 50%;
            position: absolute;
            top: -20px;
            right: -30px;
            overflow: hidden;

        }

        .circle1 img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .content {
            flex: 1;
        }

        .foot {
            background-color: wheat;
            width: 100%;
            height: 30px;
            position: relative;
        }
    </style>
</head>

<body>
    <div>
        <nav> Saadman In-world </nav>
    </div>
    <div class="box box1">
        <div class="box box2">
            <h3>“ I have found that among its other benefits, giving liberates the soul of the giver. "</h3><br>
            <p>Maya Angelou</p>
        </div>
        <div class=" box box3">
            <h3>“ Always give without remembering and always receive without forgetting. "</h3><br>
            <p>Brian Tracy</p>
        </div>
        <div class="box box4">
            <h2>" Welcome to Saadman Sakib Website Express "</h2>
            <div class="circle circle1">
                <img src="Saadman.jpg" alt="">
            </div>
        </div>

        <footer class="foot"></footer>
    </div>
</body>

</html>