<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        div item{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
            font-size: larger;
        }
     .container{
        border: 2px solid red;
        display: flex;
        height: 80vh;
        justify-content: center;
        align-items: center;
        flex-direction:row;
        /* flex-wrap: wrap; */
        align-content: center;
        /* there is no justify items in flexbox */
        /* flex-flow: <flex-direction> <flex-wrap>; */
        /* flex-flow: row row;
        gap: 30px; */
        /* row-gap: 10px;
        column-gap: 10px; */
        gap: 10px 40px;
     }
     .item{
        height: 92px;
        width: 92px;
        border: 1px solid black;
        margin: 4px;
        background-color: blueviolet;
        /* flex-grow: 1; */
        /* It is taking same space for all items */
     }
     .order-1{
        order: 1;
        /* least ordering */
     }


     .order-2{
        order: 2;
     }
     .order-3{
        order: 3;
     }
     .item1{
        /* flex-grow: 1;
        flex-shrink: 2; */
        align-self: flex-end;
     }
     .item3{
        align-self: flex-start;
     }
    </style>
</head>
<body>
      <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item order-1">3</div>
            <div class="item item3">4</div>
            <div class="item">5</div>
            <div class="item order-3">6</div>
        </div>
      </main>    
</body>
</html>