<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        /* .box:first-child{
            background-color: red;
        }
        .box::first-line{
            color: yellow;
        } */
        /* .boxes * {
            color: blue;
            border: 2px solid black;
        }
        p, a, .box, [data-color="primary"]{
            padding-top: 45px;
        } */

        /* .box:nth-child(even){
            background-color: blue;
        } */
/* 
        .box:nth-last-child(2){
            background-color: red;
        } */

        *{
            font-family: "Baloo Bhai 2",sans-serif;
        }

        .boxes::before{
            content: "Saadman is good";
            color: wheat;
        }
        /* Adding something text using css */

        .boxes::after{
            content: "Saadman is not good";
            color: red;
        }

        ::selection{
            background-color: black;
            color: aqua;
        }
        .box::first-letter{
            color:peru;
            font-size: 50px;
        }
        input:placeholder{
            color: blue;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am first box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>

</html>